<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jay's Protfolio</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        background-color: #00246b;
        color: white;
        height: 110px;
      }
      header h1 {
        padding: 10px;
        text-align: center;
      }
      nav {
        padding: 5px;
        text-align: center;
      }
      nav a {
        font-size: large;
        text-decoration: none;
        color: aliceblue;
        padding: 30px;
        text-align: center;
      }

      center {
        text-align: center;
      }

      section {
        padding: 20px;
        margin: 20px auto;
        max-width: 1000px;
        background-color: #cadcfc;
        border-radius: 10px;
      }

      section h2 {
        font-size: 30px;
        text-align: center;
        padding-bottom: 8px;
        border-bottom: 2px solid #ff4081;
      }

      p {
        font-size: 20px;
        margin-bottom: 20px;
      }

      .abt {
        padding-top: 10px;
      }

      .experience,
      .skills,
      .projects {
        padding-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 10px;
      }

      .experience article,
      .skills article,
      .projects article {
        border: 2px solid #ff4081;
        border-radius: 7px;
        width: 48%;
        box-sizing: border-box;
      }

      article {
        margin-left: 10px;
      }
      article h3 {
        margin: 10px;
        text-align: center;
      }
      article p {
        margin: 10px;
      }

      .skills article {
        margin: 10px auto;
      }
      .projects article {
        margin: 10px auto;
      }

      article img {
        margin: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .contact-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
        margin: auto;
        margin-bottom: 10px;
      }

      .name {
        margin-top: 10px;
      }
      .contact-form input,
      .contact-form textarea {
        margin-bottom: 10px;
        padding-top: 10px;
        border: 1.5px solid #00246b;
        border-radius: 3px;
      }

      .contact-form button {
        padding-top: 10px;
        padding: 10px;
        background-color: #00246b;
        color: #cadcfc;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
      }

      .contact-form button:hover {
        background-color: #114fbb;
      }
      nav a:hover {
        color: #114fbb;
      }

      footer {
        background-color: #00246b;
        padding: 10px 0;
        text-align: center;
        color: #ffff;
      }
      footer p {
        margin: 0;
      }
      footer a {
        color: #ffff;
        text-decoration: none;
      }

      footer a:hover {
        color: #114fbb;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jay's Protfolio 🧑‍💻</h1>
      <nav>
        <a href="#about"> About me🔥</a>
        <a href="#experience">Experience😵</a>
        <a href="#skills">Skills👌</a>
        <a href="#mywork">My work❤️</a>
        <a href="#contact">Contact me🤳</a>
      </nav>
    </header>

    <section id="about">
      <h2>About Me</h2>
      <p class="abt">
        Welcome to my portfolio! My goal is to become the best web developer in
        future🚀
      </p>
    </section>

    <section id="experience">
      <h2>Experience 💼</h2>
      <div class="experience">
        <article>
          <h3>Frontend Developer 💻</h3>
          <p>Jan-2024 current</p>
          <p>
            Worked on developing responsive web applications using React, HTML5,
            and CSS3. Collaborated with designers to improve user experiences.
          </p>
        </article>
        <article>
          <h3>Diploma IT Student</h3>
          <p>Work on Full Stack Development</p>
          <p>
            I am currently in sem 5 of Diploma in IT and I need to work as a
            Full Satck developer in future
          </p>
        </article>
      </div>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills">
        <article>
          <h3>HTML</h3>
          <p>
            I learned about the HTMl and I anjoy to learn and write the HTMl
            code.I can easily understand the HTML code and easily explain the
            HTML code , which was in my Projects.
          </p>
        </article>
        <article>
          <h3>CSS</h3>
          <p>
            After the HTML, I study the CSS which is the main part of any
            website and using the CSS we can make the website Interactive and
            user-friendly.
          </p>
        </article>
        <article>
          <h3>JavaScript</h3>
          <p>
            So,I only learn the Basic JavaScript that is needed to make the
            project and in future I will try my best to learned the Javascript
            and learned about it's components.
          </p>
        </article>
        <article>
          <h3>JAVA</h3>
          <p>
            The JAVA language is the most popular and useful language . I
            learned the java and make the small projects which is the calculator
            I provide the this resume and in future I jumped to do the JAVA DSA.
          </p>
        </article>
      </div>
    </section>

    <section id="mywork">
      <h2>My Projects😊</h2>
      <div class="projects">
        <article>
          <h3 class="center">Project 1 🎯</h3>
          <!-- <img src="images.png" alt="Project 1" height="100px" width="100px" href="https://github.com/JayGavali19/Calculator"/> -->
          <a href="https://github.com/JayGavali19/Digital-Clock" target="blank"
            ><img src="images.png" alt="Projec 1"
          /></a>
          <p>I make the Digital Clock using HTML,CSS & JS💡</p>
        </article>
        <article>
          <h3 class="center">Project 2 🛠️</h3>
          <a href="https://github.com/JayGavali19/Amazon-s-Clone" target="blank"
            ><img src="img 1.jpeg" alt="Project 2"
          /></a>
          <p>I make the Amazon's Clone Using HTML and CSS</p>
        </article>
        <article>
          <h3 class="center">Project 3 🌐</h3>
          <a href="https://github.com/JayGavali19/Calculator" target="blank"
            ><img src="cal3.png" alt="Project 3"
          /></a>
          <p>I make the Calculator using JAVA and Servlet</p>
        </article>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me 🤝</h2>
      <form
        id="'sheetdb-form"
        class="contact-form"
        action="https://sheetdb.io/api/v1/sbow6p5cu1e7l"
        method="post"
      >
        <label for="name" class="name">Name:</label>
        <input type="text" id="name" name="data[Name]" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="data[Email]" required />
        <label for="message">Message:</label>
        <textarea
          id="message"
          name="data[Message]"
          rows="4"
          required
        ></textarea>
        <button type="submit" href="resume.html">Send 🚀</button>
      </form>
    </section>

    <footer>
      <p>
        Connect with me on
        <a
          href="https://www.linkedin.com/in/jay-gavli-675b99263/"
          target="blank"
          >LinkedIn</a
        >
        ❤️ |
        <a href="https://github.com/JayGavali19" target="blank">GitHub</a> 🌐
      </p>
    </footer>
  </body>
</html>
